<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Delmain-C969.exe" version="1.0.0.0" publicKeyToken="9e9e0ee07b3350ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Delmain-C969" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Delmain-C969.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Delmain-C969.exe" size="56280">
      <assemblyIdentity name="Delmain-C969" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WTKNIn8nbGNSTbL7xsRGjNC6bl5Gsu3D8eAJRfwVqEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="708608">
      <assemblyIdentity name="MySql.Data" version="8.0.15.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>csTtN1Dz7O3Ap24hir7uPIxKZlXZR6aCAPiKHL53CWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Delmain-C969.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAITLYNDESKTOP\kmdel" issuerKeyHash="58d6901ac3679ed28a83c282605c595ee85a8476" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M7eP8SoaC+k3lv9lP/0gwLShiSb7dpNHlD7bz5fAvh8=</DigestValue></Reference></SignedInfo><SignatureValue>0C8gCMLlOZgwUdc7T5ErWQQRaXCF3BI32eRhG/HRMSACWFpDQ9LYasP28zxdR0GRTbWrg9pf6lAGCM0zNm+LCq7cSf3RwJrvqVZFOUAK5AvAtAZwF54iI0je4MQZlbrWeC1BFiB+7hYGeYpiNt/AC3B0rSHec/RZbIjVBzWA5mM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6y2gt9QTLeGq1QyUrB3vcePlb0cdZy3B9YOddVEktw9dWwPIrp73u3zwyZGgSfTlq6go/NVWCh2Ii4dA64YTLgvgFTLd0ceZY34ECCK/dwDdl4bIRZanIWplocDBFwaFC5fUQVXsvV7zsjLIdppfJzyYh8okzPePvVccdHTyQBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fbec097cfdb3e94479376fb2689a1b4c020fd3f65ff9637e90b1a2af18fb733" Description="" Url=""><as:assemblyIdentity name="Delmain-C969.exe" version="1.0.0.0" publicKeyToken="9e9e0ee07b3350ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAITLYNDESKTOP\kmdel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nllH/zGuFQpK0lDmrtTmsrKdMyzT3twFmfD53VMkl/s=</DigestValue></Reference></SignedInfo><SignatureValue>fJfgrgRnwe7mtxoZJQbmNLYyVmLpMOpu1BLJArS5C4fQcCIFPQunnePT1ZEgrq1gRbaVEiEygHXUoH/X/hD+JtKU/2U0uDYU7xK1lrpfLJWb2QZK82HozJ17JdhqXa2SfOBIkrRbIveNcVMkyhPipCqkseoHhm1i3jkc5YsyMCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6y2gt9QTLeGq1QyUrB3vcePlb0cdZy3B9YOddVEktw9dWwPIrp73u3zwyZGgSfTlq6go/NVWCh2Ii4dA64YTLgvgFTLd0ceZY34ECCK/dwDdl4bIRZanIWplocDBFwaFC5fUQVXsvV7zsjLIdppfJzyYh8okzPePvVccdHTyQBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTRqblFEh46NNLRV1NZcI9DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASwBBAEkAVABMAFkATgBEAEUAUwBLAFQATwBQAFwAawBtAGQAZQBsMB4XDTIyMDIxOTAwNTQ1MVoXDTIzMDIxOTA2NTQ1MVowMzExMC8GA1UEAx4oAEsAQQBJAFQATABZAE4ARABFAFMASwBUAE8AUABcAGsAbQBkAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6y2gt9QTLeGq1QyUrB3vcePlb0cdZy3B9YOddVEktw9dWwPIrp73u3zwyZGgSfTlq6go/NVWCh2Ii4dA64YTLgvgFTLd0ceZY34ECCK/dwDdl4bIRZanIWplocDBFwaFC5fUQVXsvV7zsjLIdppfJzyYh8okzPePvVccdHTyQBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB49Oo/t0nSqrhPuh/KCiOlGG74urFTK2N2rCXh2lmSyuh9C31N7++iH1YpBMK8yxedlSFylAHfM7fazITk020F1NuNeYOBfejxetDWBMteN+p6FxEh23ZITWF8UsH/gvS/BWuqPPy8Mo0Lp7DPZ2yIIaBI8tvqjcUMbIFh/wEhMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>